src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Kraak consulting 

        link(rel='icon', type='image/x-icon', href='assets/favicon2.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') 
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#projects') Services
                        li.nav-item
                            a.nav-link(href='#signup') Contact
                        li.nav-item
                            a.nav-link(href='#cyber-feed') Cyber Feed

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase Kraak Consulting
                        h2.mx-auto.my-0.text-uppercase Cybersecurity services
                        h3.text-white-50.mx-auto.mt-2.mb-5
                            | Security threat risk assessments, application security, and secure software development for modern organizations.
                        a.btn.btn-primary(href='#about') Learn more

        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 Practical Security Expertise
                        p.text-white-50
                            | I help organizations identify, understand, and reduce cyber risk. With hands-on experience in secure software development and application security, I deliver actionable advice and technical solutions tailored to your needs. 
                            | Whether you need a security assessment, code review, or guidance integrating security into your SDLC, I provide clear, direct support—no jargon, just results.
                //img.img-fluid(src='assets/img/harddrive.jpg', alt='...')

        // Projects
        section#projects.projects-section.bg-light
            .container.px-4.px-lg-5
                // Featured Project Row
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/img/wave.jpg', alt='Cybersecurity risk assessment')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 Security Threat & Risk Assessments
                            p.text-black-50.mb-0
                                | Identify vulnerabilities and threats in your environment. I provide clear, actionable reports and practical remediation steps—no fluff, just what matters.
                // Project One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/computer.jpg', alt='Application security consulting')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Application Security Consulting
                                    p.mb-0.text-white-50
                                        | Secure your software from the start. I help you build, review, and improve applications with a focus on real-world security, code quality, and compliance.
                // Project Two Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/harddrive.jpg', alt='Secure software development')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white Secure Software Development
                                    p.mb-0.text-white-50
                                        | From architecture to deployment, I deliver secure, maintainable code and help you integrate security best practices into your development lifecycle.

        // Signup
        section#signup.signup-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.far.fa-paper-plane.fa-2x.mb-2.text-white
                        h2.text-white.mb-5 Get in Touch
                        p.text-white-50.mb-4
                            | Ready to improve your security posture or need advice on a project? Reach out for a free consultation or just to chat about your security needs.
                        form.form-signup(method='POST', action='https://formsubmit.co/contact@kraak.ca')
                            .row.input-group-newsletter
                                .col
                                    input#emailAddress.form-control(
                                        type='email',
                                        name='email',
                                        placeholder='Enter your email address...',
                                        aria-label='Enter your email address...',
                                        required=true
                                    )
                                .col-auto
                                    button#submitButton.btn.btn-primary(type='submit') Contact Me
                            .form-group.mt-3
                                textarea.form-control(name='message', rows='4', placeholder='Your message...', required=true)
                            input(type='hidden', name='_captcha', value='false')
                            input(type='hidden', name='_next', value='https://kraak.ca/thanks.html')

        // Contact
        section.contact-section.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Location
                                hr.my-4.mx-auto
                                .small.text-black-50 Victoria, BC, Canada
                    .col-md-4.mb-3.mb-md-0
                        a(href='https://github.com/Krocodial', target='_blank', style='text-decoration: none;')
                            .card.py-4.h-100
                                .card-body.text-center
                                    i.fab.fa-github.text-primary.mb-2
                                    h4.text-uppercase.m-0 GitHub
                                    hr.my-4.mx-auto
                    .col-md-4.mb-3.mb-md-0
                        a(href='https://www.linkedin.com/in/your-linkedin/', target='_blank', style='text-decoration: none;')
                            .card.py-4.h-100
                                .card-body.text-center
                                    i.fab.fa-linkedin.text-primary.mb-2
                                    h4.text-uppercase.m-0 LinkedIn
                                    hr.my-4.mx-auto

        // Spacer before Cyber Attack Feed
        .w-100.d-block(style='height: 3rem; min-height: 3rem; background: #000 !important; margin: 0; padding: 0; border: 0;')

        // Cyber Attack Feed
        section#cyber-feed.bg-dark.text-white.py-5
            .container.px-4.px-lg-5
                h3.mb-4.text-center Latest Cybersecurity Headlines
                #cyber-attack-feed.text-center
                    p.mb-0 Loading latest news from top sources...

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright © Kraak Consulting 2025

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // Cyber Attack Feed JS
        script.
            async function fetchSingleFeed(rssUrl, sourceName, count) {
                try {
                    const res = await fetch(`https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(rssUrl)}`);
                    if (!res.ok) throw new Error('API error');
                    const data = await res.json();
                    if (data && data.items && data.items.length > 0) {
                        return data.items.slice(0, count).map(item => ({
                            title: item.title,
                            link: item.link,
                            pubDate: item.pubDate,
                            source: sourceName
                        }));
                    } else {
                        return [];
                    }
                } catch (e) {
                    return [];
                }
            }
            async function fetchAllCyberFeeds() {
                const feed = document.getElementById('cyber-attack-feed');
                feed.innerHTML = 'Loading latest news from top sources...';
                const feeds = [
                    { url: 'https://krebsonsecurity.com/feed/', name: 'Krebs on Security', count: 4 },
                    { url: 'https://thehackernews.com/rss.xml', name: 'The Hacker News', count: 4 },
                    { url: 'https://www.bleepingcomputer.com/feed/', name: 'BleepingComputer', count: 4 },
                    { url: 'https://www.darkreading.com/rss.xml', name: 'Dark Reading', count: 4 }
                ];
                // Fetch all articles from all feeds
                const results = await Promise.all(feeds.map(f => fetchSingleFeed(f.url, f.name, f.count)));
                // Flatten and sort by date descending
                const allArticles = results.flat().sort((a, b) => new Date(b.pubDate) - new Date(a.pubDate));
                if (allArticles.length === 0) {
                    feed.innerHTML = '<div class="mb-2 text-start text-secondary">No recent news found.</div>';
                    return;
                }
                feed.innerHTML = allArticles.map(item =>
                    `<div class='mb-2 text-start'><a href='${item.link}' target='_blank' class='text-white fw-bold'>${item.title}</a><br><small class='text-secondary'>${item.source} &middot; ${new Date(item.pubDate).toLocaleString()}</small></div>`
                ).join('');
            }
            fetchAllCyberFeeds();

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kraak consulting</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon2.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#cyber-feed">Cyber Feed</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Kraak Consulting</h1>
                        <h2 class="mx-auto my-0 text-uppercase">Cybersecurity services</h2>
                        <h3 class="text-white-50 mx-auto mt-2 mb-5">Security threat risk assessments, application security, and secure software development for modern organizations.</h3>
                        <a class="btn btn-primary" href="#about">Learn more</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Practical Security Expertise</h2>
                        <p class="text-white-50">I help organizations identify, understand, and reduce cyber risk. With hands-on experience in secure software development and application security, I deliver actionable advice and technical solutions tailored to your needs. Whether you need a security assessment, code review, or guidance integrating security into your SDLC, I provide clear, direct support—no jargon, just results.</p>
                    </div>
                </div>
                <!--img.img-fluid(src='assets/img/harddrive.jpg', alt='...')-->
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/wave.jpg" alt="Cybersecurity risk assessment" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Security Threat & Risk Assessments</h4>
                            <p class="text-black-50 mb-0">Identify vulnerabilities and threats in your environment. I provide clear, actionable reports and practical remediation steps—no fluff, just what matters.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/computer.jpg" alt="Application security consulting" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Application Security Consulting</h4>
                                    <p class="mb-0 text-white-50">Secure your software from the start. I help you build, review, and improve applications with a focus on real-world security, code quality, and compliance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/harddrive.jpg" alt="Secure software development" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Secure Software Development</h4>
                                    <p class="mb-0 text-white-50">From architecture to deployment, I deliver secure, maintainable code and help you integrate security best practices into your development lifecycle.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Get in Touch</h2>
                        <p class="text-white-50 mb-4">Ready to improve your security posture or need advice on a project? Reach out for a free consultation or just to chat about your security needs.</p>
                        <form class="form-signup" method="POST" action="https://formsubmit.co/contact@kraak.ca">
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" name="email" placeholder="Enter your email address..." aria-label="Enter your email address..." required /></div>
                                <div class="col-auto"><button class="btn btn-primary" id="submitButton" type="submit">Contact Me</button></div>
                            </div>
                            <div class="form-group mt-3"><textarea class="form-control" name="message" rows="4" placeholder="Your message..." required></textarea></div>
                            <input type="hidden" name="_captcha" value="false" />
                            <input type="hidden" name="_next" value="https://kraak.ca/thanks.html" />
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Location</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Victoria, BC, Canada</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <a href="https://github.com/Krocodial" target="_blank" style="text-decoration: none">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fab fa-github text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">GitHub</h4>
                                    <hr class="my-4 mx-auto" />
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <a href="https://www.linkedin.com/in/your-linkedin/" target="_blank" style="text-decoration: none">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fab fa-linkedin text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">LinkedIn</h4>
                                    <hr class="my-4 mx-auto" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Spacer before Cyber Attack Feed-->
        <div class="w-100 d-block" style="height: 3rem; min-height: 3rem; background: #000 !important; margin: 0; padding: 0; border: 0"></div>
        <!-- Cyber Attack Feed-->
        <section class="bg-dark text-white py-5" id="cyber-feed">
            <div class="container px-4 px-lg-5">
                <h3 class="mb-4 text-center">Latest Cybersecurity Headlines</h3>
                <div class="text-center" id="cyber-attack-feed"><p class="mb-0">Loading latest news from top sources...</p></div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright © Kraak Consulting 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Cyber Attack Feed JS-->
        <script>
            async function fetchSingleFeed(rssUrl, sourceName, count) {
                try {
                    const res = await fetch(`https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(rssUrl)}`);
                    if (!res.ok) throw new Error('API error');
                    const data = await res.json();
                    if (data && data.items && data.items.length > 0) {
                        return data.items.slice(0, count).map((item) => ({
                            title: item.title,
                            link: item.link,
                            pubDate: item.pubDate,
                            source: sourceName,
                        }));
                    } else {
                        return [];
                    }
                } catch (e) {
                    return [];
                }
            }
            async function fetchAllCyberFeeds() {
                const feed = document.getElementById('cyber-attack-feed');
                feed.innerHTML = 'Loading latest news from top sources...';
                const feeds = [
                    { url: 'https://krebsonsecurity.com/feed/', name: 'Krebs on Security', count: 4 },
                    { url: 'https://thehackernews.com/rss.xml', name: 'The Hacker News', count: 4 },
                    { url: 'https://www.bleepingcomputer.com/feed/', name: 'BleepingComputer', count: 4 },
                    { url: 'https://www.darkreading.com/rss.xml', name: 'Dark Reading', count: 4 },
                ];
                // Fetch all articles from all feeds
                const results = await Promise.all(feeds.map((f) => fetchSingleFeed(f.url, f.name, f.count)));
                // Flatten and sort by date descending
                const allArticles = results.flat().sort((a, b) => new Date(b.pubDate) - new Date(a.pubDate));
                if (allArticles.length === 0) {
                    feed.innerHTML = '<div class="mb-2 text-start text-secondary">No recent news found.</div>';
                    return;
                }
                feed.innerHTML = allArticles.map((item) => `<div class='mb-2 text-start'><a href='${item.link}' target='_blank' class='text-white fw-bold'>${item.title}</a><br><small class='text-secondary'>${item.source} &middot; ${new Date(item.pubDate).toLocaleString()}</small></div>`).join('');
            }
            fetchAllCyberFeeds();
        </script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
