src/pug/thanks.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Thank You | Kraak Consulting
    link(rel='icon', type='image/x-icon', href='assets/fingerprint.png')
    link(href='css/styles.css', rel='stylesheet')
  body.bg-black.text-white.thanks-bg.d-flex.flex-column.min-vh-100
    .flex-grow-1.d-flex.align-items-center.justify-content-center
      .container.px-4.px-lg-5
        .row.justify-content-center.w-100
          .col-lg-8.text-center
            i.far.fa-paper-plane.fa-3x.mb-4.text-primary
            h1.mb-4 Thank you for reaching out!
            p.mb-5.text-white-50 We have received your message and will get back to you as soon as possible.
            a.btn.btn-primary.mt-3(href='index.html') Return to Home
    // Footer
    footer.footer.small.text-center.text-white-50.mt-5
      .container.px-4.px-lg-5
        | Copyright © Kraak Consulting 2025
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')

dist/thanks.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Thank You | Kraak Consulting</title>
        <link rel="icon" type="image/x-icon" href="assets/fingerprint.png" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="bg-black text-white thanks-bg d-flex flex-column min-vh-100">
        <div class="flex-grow-1 d-flex align-items-center justify-content-center">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center w-100">
                    <div class="col-lg-8 text-center">
                        <i class="far fa-paper-plane fa-3x mb-4 text-primary"></i>
                        <h1 class="mb-4">Thank you for reaching out!</h1>
                        <p class="mb-5 text-white-50">We have received your message and will get back to you as soon as possible.</p>
                        <a class="btn btn-primary mt-3" href="index.html">Return to Home</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer small text-center text-white-50 mt-5"><div class="container px-4 px-lg-5">Copyright © Kraak Consulting 2025</div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
